<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.porscheinformatik.angular-spring-heroes</groupId>
    <artifactId>heroes-parent</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
  </parent>

  <artifactId>heroes-webapp</artifactId>
  <name>Angular Spring Heroes - Application</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>heroes-backend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>heroes-frontend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>at.porscheinformatik.weblate</groupId>
      <artifactId>weblate-spring</artifactId>
      <version>0.9.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <spring-boot.build-image.skip>false</spring-boot.build-image.skip>
    <jib.skip>false</jib.skip>
    <image.name>ghcr.io/porscheinformatik/angular-spring-heroes</image.name>
    <image.tag>latest</image.tag>
    <image.push>false</image.push>
    <buildpack.builder>paketobuildpacks/builder-jammy-base:latest</buildpack.builder>
    <sonar.sources>pom.xml,src/main</sonar.sources>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludeDevtools>true</excludeDevtools>
          <docker>
            <builderRegistry>
              <username>${env.DOCKER_REGISTRY_USER}</username>
              <password>${env.DOCKER_REGISTRY_PASSWORD}</password>
            </builderRegistry>
            <publishRegistry>
              <username>${env.DOCKER_REGISTRY_USER}</username>
              <password>${env.DOCKER_REGISTRY_PASSWORD}</password>
            </publishRegistry>
          </docker>
          <image>
            <name>${image.name}:${image.tag}</name>
            <builder>${buildpack.builder}</builder>
            <runImage>${buildpack.runImage}</runImage>
            <pullPolicy>IF_NOT_PRESENT</pullPolicy>
            <publish>${image.push}</publish>
            <bindings>
              <binding>${project.basedir}/src/main/bindings/ca-certs:/platform/bindings/ca-certs</binding>
            </bindings>
            <env>
              <BP_OCI_TITLE>${project.parent.name}</BP_OCI_TITLE>
              <BP_OCI_DESCRIPTION>${project.parent.description}</BP_OCI_DESCRIPTION>
              <BP_OCI_CREATED>${maven.build.timestamp}</BP_OCI_CREATED>
              <BP_OCI_SOURCE>${env.CI_PROJECT_URL}</BP_OCI_SOURCE>
              <BP_OCI_REVISION>${env.CI_COMMIT_SHA}</BP_OCI_REVISION>
            </env>
          </image>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <from>
            <image>docker.porscheinformatik.com/eenv/service-java:21-ubi10</image>
          </from>
          <to>
            <image>${image.name}:${image.tag}</image>
          </to>
          <container>
            <entrypoint>INHERIT</entrypoint>
            <environment>
              <DD_GIT_REPOSITORY_URL>${env.CI_PROJECT_URL}.git</DD_GIT_REPOSITORY_URL>
              <DD_GIT_COMMIT_SHA>${env.CI_COMMIT_SHA}</DD_GIT_COMMIT_SHA>
            </environment>
            <labels>
              <name>${project.name}</name>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <build-date>${maven.build.timestamp}</build-date>
              <vendor>Porsche Informatik</vendor>
              <distribution-scope>private</distribution-scope>
            </labels>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>poi</id>
      <properties>
        <image.name>docker.porscheinformatik.com/koc/angular-spring-heroes</image.name>
        <buildpack.builder>docker.porscheinformatik.com/eenv/paketo-buildpacks/builder:base</buildpack.builder>
        <buildpack.runImage>docker.porscheinformatik.com/eenv/paketo-buildpacks/run</buildpack.runImage>
      </properties>
    </profile>
  </profiles>

</project>