<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.porscheinformatik.angular-spring-heroes</groupId>
    <artifactId>heroes-parent</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
  </parent>

  <artifactId>heroes-webapp</artifactId>
  <name>Angular Spring Heroes - Application</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>heroes-backend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>heroes-frontend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>at.porscheinformatik.weblate</groupId>
      <artifactId>weblate-spring</artifactId>
      <version>0.8.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <jib.skip>false</jib.skip>
    <fromImage>openjdk:17-slim</fromImage>
    <imageTag>latest</imageTag>
    <entrypoint />
    <sonar.sources>pom.xml,src/main</sonar.sources>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludeDevtools>true</excludeDevtools>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <pluginExtensions>
            <pluginExtension>
              <implementation
              >com.google.cloud.tools.jib.maven.extension.springboot.JibSpringBootExtension</implementation>
            </pluginExtension>
          </pluginExtensions>
          <from>
            <image>${fromImage}</image>
          </from>
          <to>
            <image>docker.porscheinformatik.com/koc/angular-spring-heroes:${imageTag}</image>
          </to>
          <container>
            <environment>
              <JAVA_MAIN_CLASS>heroes.HeroesApplication</JAVA_MAIN_CLASS>
            </environment>
            <entrypoint>${entrypoint}</entrypoint>
            <labels>
              <org.opencontainers.image.title>${project.parent.name}</org.opencontainers.image.title>
              <org.opencontainers.image.description>${project.parent.description}</org.opencontainers.image.description>
              <org.opencontainers.image.created>${maven.build.timestamp}</org.opencontainers.image.created>
              <org.opencontainers.image.source>${env.CI_PROJECT_URL}</org.opencontainers.image.source>
              <org.opencontainers.image.revision>${env.CI_COMMIT_SHA}</org.opencontainers.image.revision>
              <org.opencontainers.image.base.name>${fromImage}</org.opencontainers.image.base.name>
            </labels>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
