# angular-spring-heroes

./: .dockerignore  .gitignore  .gitlab-ci.yml  .prettierignore  .prettierrc  .tool-versions  .travis.yml  Dockerfile  README.md  angular.json  docker_push  package-lock.json  package.json  pom.xml  renovate.json  tsconfig.json
.github/workflows/: build-and-test.yml  build-test-deploy.yml  codeql-analysis.yml
.gitlab/agents/gp-b2b-nonprod/: config.yaml
acceptence-tests/: README.md  package-lock.json  package.json  playwright.config.ts
acceptence-tests/tests/: heroes.spec.ts
charts/angular-spring-heroes/: Chart.yaml  requirements.yaml  values.yaml
charts/angular-spring-heroes/charts/: postgresql-1.0.0.tgz  postgresql-8.10.4.tgz
charts/angular-spring-heroes/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  route.yaml  service.yaml
charts/postgresql/: Chart.yaml  values.yaml
charts/postgresql/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
deploy/: values-prod.yaml  values-review.yaml
deploy/knative-application/: Chart.yaml  values.schema.json  values.yaml
deploy/knative-application/templates/: NOTES.txt  _helpers.tpl  domain-mapping.yaml  knative-service.yaml
heroes-acceptence-tests/: Dockerfile  cypress.config.js  cypress.json  package-lock.json  package.json
heroes-acceptence-tests/cypress/e2e/: heroes.cy.js
heroes-acceptence-tests/cypress/integration/: heroes_spec.js
heroes-acceptence-tests/cypress/plugins/: index.js
heroes-backend/: pom.xml
heroes-backend/src/main/java/heroes/backend/: Hero.java  HeroController.java  HeroEntity.java  HeroRepository.java  HeroService.java
heroes-backend/src/main/java/heroes/backend/web/: HeroController.java
heroes-backend/src/main/resources/db/changelog/: 2018-03-28-create-heroes.xml  db.changelog-master.xml
heroes-frontend/: .angular-cli.json  .eslintrc.json  angular.json  package-lock.json  package.json  pom.xml  prerender-routes.txt  proxy.config.json  server.ts  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json  tslint.json
heroes-frontend/e2e/: app.e2e-spec.ts  app.po.ts
heroes-frontend/src/: app.config.ts  index.html  karma.conf.js  main.server.ts  main.ts  polyfills.ts  styles.css  tsconfig.spec.json  typings.d.ts
heroes-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
heroes-frontend/src/app/hero-detail/: hero-detail.component.ts
heroes-frontend/src/app/heroes/: hero-detail.component.html  hero-detail.component.ts  hero.service.spec.ts  hero.service.ts  mock-heroes.ts
heroes-frontend/src/app/heroes/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
heroes-frontend/src/app/heroes/hero-detail/: hero-detail.component.css  hero-detail.component.html  hero-detail.component.ts
heroes-frontend/src/app/heroes/heroes/: heroes.component.css  heroes.component.html  heroes.component.ts
heroes-webapp/: pom.xml
heroes-webapp/src/main/bindings/ca-certs/: Zscaler-Root
heroes-webapp/src/main/java/heroes/: HeroesApplication.java  MainController.java  TranslationsController.java  WeblateProperties.java
heroes-webapp/src/main/java/heroes/nativehints/: ActuatorNativeHints.java  LiquibaseNativeHints.java  MessagesNativeHints.java  NativeHintsConfig.java
heroes-webapp/src/main/resources/: application.properties  banner.txt  log4j2.xml  logback.xml  messages.properties  messages_bn.properties  messages_de.properties  messages_fr.properties  messages_hr.properties  messages_hu.properties  messages_it.properties  messages_ro.properties  messages_ru.properties  messages_sr.properties  messages_sr_Latn.properties
heroes-webapp/src/test/java/heroes/: HeroesIntegrationTest.java
