<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.porscheinformatik.angular-spring-heroes</groupId>
  <artifactId>heroes-parent</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Angular Spring Heroes</name>
  <description>A simple application showing the integration of Anglar frontend with a Spring Boot backend</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <frontend-maven-plugin.version>2.0.0</frontend-maven-plugin.version>
    <typescript-generator.version>3.2.1263</typescript-generator.version>
    <jib-maven.version>3.5.1</jib-maven.version>
    <sonar.sources>package.json,pom.xml</sonar.sources>
    <npm-install-command>install</npm-install-command>
    <spring-boot.build-image.skip>true</spring-boot.build-image.skip>
    <jib.skip>true</jib.skip>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.7</version>
    <relativePath />
  </parent>

  <modules>
    <module>heroes-backend</module>
    <module>heroes-frontend</module>
    <module>heroes-webapp</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-maven-plugin.version}</version>
          <configuration>
            <nodeVersion>v22.17.0</nodeVersion>
            <npmVersion>10.9.2</npmVersion>
            <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib-maven.version}</version>
        </plugin>
        <plugin>
          <groupId>cz.habarta.typescript-generator</groupId>
          <artifactId>typescript-generator-maven-plugin</artifactId>
          <version>${typescript-generator.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm ci</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>${npm-install-command}</arguments>
            </configuration>
          </execution>
          <execution>
            <id>prettier</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run prettier</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>CI</id>
      <activation>
        <property>
          <name>env.CI</name>
        </property>
      </activation>
      <properties>
        <npm-install-command>ci</npm-install-command>
      </properties>
    </profile>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.hibernate.orm.tooling</groupId>
            <artifactId>hibernate-enhance-maven-plugin</artifactId>
            <version>${hibernate.version}</version>
            <executions>
              <execution>
                <id>enhance</id>
                <goals>
                  <goal>enhance</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <enableLazyInitialization>true</enableLazyInitialization>
              <enableDirtyTracking>true</enableDirtyTracking>
              <enableAssociationManagement>true</enableAssociationManagement>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
