<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.porscheinformatik.angular-spring-heroes</groupId>
  <artifactId>heroes-parent</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Angular Spring Heroes</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.9.RELEASE</version>
  </parent>

  <modules>
    <module>heroes-backend</module>
    <module>heroes-frontend</module>
    <module>heroes-webapp</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.8.0</version>
          <configuration>
            <nodeVersion>v10.16.3</nodeVersion>
            <npmVersion>6.9.0</npmVersion>
            <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
          </configuration>
        </plugin>
        <plugin>
          <groupId>cz.habarta.typescript-generator</groupId>
          <artifactId>typescript-generator-maven-plugin</artifactId>
          <version>2.17.558</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
