<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.porscheinformatik.angular-spring-heroes</groupId>
  <artifactId>heroes-parent</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Angular Spring Heroes</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <jib-maven-plugin.version>2.6.0</jib-maven-plugin.version>
    <jib.skip>true</jib.skip>
    <frontend-maven-plugin.version>1.10.3</frontend-maven-plugin.version>
    <typescript-generator.version>2.26.723</typescript-generator.version>
    <imageTag>latest</imageTag>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.5.RELEASE</version>
  </parent>

  <modules>
    <module>heroes-backend</module>
    <module>heroes-frontend</module>
    <module>heroes-webapp</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-maven-plugin.version}</version>
          <configuration>
            <nodeVersion>v12.13.1</nodeVersion>
            <npmVersion>6.12.1</npmVersion>
            <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
          </configuration>
        </plugin>
        <plugin>
          <groupId>cz.habarta.typescript-generator</groupId>
          <artifactId>typescript-generator-maven-plugin</artifactId>
          <version>${typescript-generator.version}</version>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
