<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.porscheinformatik.angular-spring-heroes</groupId>
    <artifactId>heroes-parent</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
  </parent>

  <artifactId>heroes-frontend</artifactId>
  <name>Angular Spring Heroes - Frontend</name>

  <properties>
    <sonar.sources>src</sonar.sources>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>heroes-backend</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>cz.habarta.typescript-generator</groupId>
        <artifactId>typescript-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <?m2e ignore?>
            <id>generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <configuration>
          <jsonLibrary>jackson2</jsonLibrary>
          <classes>
            <class>heroes.backend.Hero</class>
          </classes>
          <outputFile>src/model/hero.d.ts</outputFile>
          <outputKind>module</outputKind>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>npm run lint</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <installDirectory>..</installDirectory>
              <arguments>run lint</arguments>
            </configuration>
          </execution>
          <execution>
            <?m2e ignore?>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <installDirectory>..</installDirectory>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>